# gamepeekr

./: .gitignore  README.md  asset-manifest.json  docker-compose.yml  index.html
.github/workflows/: BackendAction.yml  BuildTestDeployAction.yml
AdminWebsite/admin-website/: README.md  index.html  package-lock.json  package.json
AdminWebsite/admin-website/src/: App.vue  firebaseconfig.js  main.js  naive-ui.js
AdminWebsite/admin-website/src/components/: LoginComponent.vue  LogoutComponent.vue  (+1 more)
Backend/GamePeekr/: .dockerignore  Dockerfile  GamePeekr.sln
Backend/GamePeekr/GamePeekr/: Dockerfile  GamePeekr.csproj  ISignalrService.cs  Program.cs  SignalrService.cs  appsettings.json
Backend/GamePeekr/GamePeekrEntityLayer/: ReviewCheckEnum.cs  ReviewEntity.cs  UserEntity.cs  UserRoles.cs
Backend/GamePeekr/GamePeekrIntigrationTest/: DatabaseSeeder.cs  FireBaseAuthenticationUserBuilder.cs  GamePeekrIntigrationTest.csproj  GamePeekrWebHostFactory.cs  ReviewDeserialiseObject.cs  ReviewIntegrationTest.cs
Backend/GamePeekr/GamePeekrIntigrationTest/ReviewJsonSerialiseDeserialiseObjects/: DetailReviewDeserialiseObject.cs  SimpleReviewDeserialiseObject.cs
Backend/GamePeekr/GamePeekrReviewManagementDAL/: GamePeekrDBContext.cs  GamePeekrReviewManagementDAL.csproj  GamekeeprDBContext.cs  ReviewEntity.cs  ReviewRepository.cs
Backend/GamePeekr/GamePeekrTest/: EnumHelperTest.cs  GamePeekrTest.csproj  ReviewCollectionTest.cs  ReviewServiceTest.cs  ReviewTest.cs  test.runsettings
Backend/GamePeekr/GamepeekrReviewManagement/: GamepeekrReviewManagement.csproj  IReview.cs  IReviewEntity.cs  Review.cs  ReviewCollection.cs
Website/Backend/GamePeekr/: GamePeekr.sln
Website/Backend/GamePeekr/GamePeekr/: Dockerfile  GamePeekr.csproj  Program.cs  appsettings.json
Website/Backend/GamePeekr/GamePeekr/DTOs/: ReviewGetDTO.cs  ReviewGetDTOList.cs
Website/Backend/GamePeekr/GamePeekr/Properties/: launchSettings.json
Website/gamepeekrwebsite/: .env  Dockerfile  cypress.config.js  gamepeekr - Shortcut.lnk  package-lock.json  package.json
Website/gamepeekrwebsite/src/: App.js
static/css/: main.6ccd65a8.css.map
static/js/: 787.5dc09821.chunk.js  787.5dc09821.chunk.js.map  main.01f758c0.js  main.01f758c0.js.map  main.3e7b11fc.js  main.3e7b11fc.js.map  main.7c68239f.js  main.7c68239f.js.map  main.a27b1aff.js  main.a27b1aff.js.map  main.a504af81.js  main.a504af81.js.map  main.bafa3bce.js  main.bafa3bce.js.map  main.dab4b2bc.js  main.dab4b2bc.js.map
(+64 files in other folders)
